# code-health-checker

./: README.md  SPEC.md  demo.html  vercel.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/codehealth/: CodeHealthApplication.java  CodeHealthCheckerApplication.java
backend/src/main/java/com/codehealth/analysis/: ComplexityAnalyzer.java  DuplicationAnalyzer.java
backend/src/main/java/com/codehealth/config/: CorsConfig.java
backend/src/main/java/com/codehealth/controller/: ExportController.java  HealthController.java  RepositoryController.java
backend/src/main/java/com/codehealth/dto/: AnalysisRequest.java  FindingDto.java  HealthReportDto.java  RecommendationDto.java  RepositoryDto.java
backend/src/main/java/com/codehealth/github/: GitHubClient.java  MockGitHubClient.java
backend/src/main/java/com/codehealth/model/: AnalysisRun.java  Finding.java  HealthReport.java  RepositoryEntity.java
backend/src/main/java/com/codehealth/repository/: AnalysisRunRepository.java  HealthReportRepository.java  RepositoryRepository.java
backend/src/main/java/com/codehealth/service/: AnalysisService.java  ExportService.java  HealthCalculatorService.java  RepositoryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codehealth/analysis/: ComplexityAnalyzerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  constants.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/demo-banner/: demo-banner.component.ts
frontend/src/app/components/findings-list/: findings-list.component.ts
frontend/src/app/components/metrics-card/: metrics-card.component.ts
frontend/src/app/components/radar-chart/: radar-chart.component.ts
frontend/src/app/components/recommendations/: recommendations.component.ts
frontend/src/app/components/ui/: index.ts
frontend/src/app/components/ui/badge/: badge.component.ts
frontend/src/app/components/ui/button/: button.component.ts
frontend/src/app/components/ui/card/: card.component.ts
frontend/src/app/components/ui/skeleton/: skeleton.component.ts
frontend/src/app/hooks/: use-analysis.hook.ts  use-health-report.hook.ts  use-repositories.hook.ts  use-repositories.service.ts
frontend/src/app/models/: index.ts
frontend/src/app/services/: api.service.ts  mock-data.ts
